<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DTPModelContainer" CdmEntityContainer="DTPEntities">
    <EntitySetMapping Name="Accident">
      <EntityTypeMapping TypeName="DTPModel.Accident">
        <MappingFragment StoreEntitySet="Accident">
          <ScalarProperty Name="Accident_id" ColumnName="Accident_id" />
          <ScalarProperty Name="Date_and_Time" ColumnName="Date_and_Time" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Accident_Type" ColumnName="Accident_Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id_weather_conditions" ColumnName="id_weather_conditions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="DTPModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Driver_ID" ColumnName="Driver_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Drivers_License" ColumnName="Drivers_License" />
          <ScalarProperty Name="Driving_Experience" ColumnName="Driving_Experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Damage">
      <EntityTypeMapping TypeName="DTPModel.Material_Damage">
        <MappingFragment StoreEntitySet="Material_Damage">
          <ScalarProperty Name="Damage_ID" ColumnName="Damage_ID" />
          <ScalarProperty Name="Damage_Description" ColumnName="Damage_Description" />
          <ScalarProperty Name="Estimated_Cost" ColumnName="Estimated_Cost" />
          <ScalarProperty Name="id_Accident" ColumnName="id_Accident" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passenger">
      <EntityTypeMapping TypeName="DTPModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="Passenger_ID" ColumnName="Passenger_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Injury_Status" ColumnName="Injury_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Police_Officer">
      <EntityTypeMapping TypeName="DTPModel.Police_Officer">
        <MappingFragment StoreEntitySet="Police_Officer">
          <ScalarProperty Name="Officer_ID" ColumnName="Officer_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Badge_Number" ColumnName="Badge_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DTPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="DTPModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="Vehicle_ID" ColumnName="Vehicle_ID" />
          <ScalarProperty Name="License_Plate_Number" ColumnName="License_Plate_Number" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year_of_Manufacture" ColumnName="Year_of_Manufacture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weather_Conditions">
      <EntityTypeMapping TypeName="DTPModel.Weather_Conditions">
        <MappingFragment StoreEntitySet="Weather_Conditions">
          <ScalarProperty Name="Weather_Condition_ID" ColumnName="Weather_Condition_ID" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Precipitation" ColumnName="Precipitation" />
          <ScalarProperty Name="Light_Conditions" ColumnName="Light_Conditions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Accident_Driver" TypeName="DTPModel.Accident_Driver" StoreEntitySet="Accident_Driver">
      <EndProperty Name="Accident">
        <ScalarProperty Name="Accident_id" ColumnName="Accident_id" />
      </EndProperty>
      <EndProperty Name="Driver">
        <ScalarProperty Name="Driver_ID" ColumnName="Driver_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Accident_Passenger" TypeName="DTPModel.Accident_Passenger" StoreEntitySet="Accident_Passenger">
      <EndProperty Name="Accident">
        <ScalarProperty Name="Accident_id" ColumnName="Accident_id" />
      </EndProperty>
      <EndProperty Name="Passenger">
        <ScalarProperty Name="Passenger_ID" ColumnName="Passenger_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Accident_Police_Officer" TypeName="DTPModel.Accident_Police_Officer" StoreEntitySet="Accident_Police_Officer">
      <EndProperty Name="Accident">
        <ScalarProperty Name="Accident_id" ColumnName="Accident_id" />
      </EndProperty>
      <EndProperty Name="Police_Officer">
        <ScalarProperty Name="Officer_ID" ColumnName="Police_Officer_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Accident_Vehicle" TypeName="DTPModel.Accident_Vehicle" StoreEntitySet="Accident_Vehicle">
      <EndProperty Name="Accident">
        <ScalarProperty Name="Accident_id" ColumnName="Accident_id" />
      </EndProperty>
      <EndProperty Name="Vehicle">
        <ScalarProperty Name="Vehicle_ID" ColumnName="Vehicle_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>